# mule4-hello-world-impl

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml  dev-deploy.yaml  qa-release-uat-deploy.yaml  qa-release.yaml  sit-deploy.yaml  uat-deploy.yaml  uatOrProddeploy.yaml
.maven/: settings.xml
src/main/mule/: mule4-hello-world-impl.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: exchange.json  mule4-hello-world.raml
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  prod-properties.yaml  sit-properties.yaml  uat-properties.yaml
